<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>4dd54be2-2f11-4e6b-9e1f-299ced890170</UserSecretsId>
		<RootNamespace>ProjectManager.AppHost</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ObjectStorage.GrpcApi\ObjectStorage.GrpcApi.csproj" />
	  <ProjectReference Include="..\ObjectStorage.MigrationWorker\ObjectStorage.MigrationWorker.csproj" />
	  <ProjectReference Include="..\ProjectManager.Internal\ProjectManager.Internal.csproj" />
		<ProjectReference Include="..\ObjectStorage.WWW\ObjectStorage.WWW.csproj" />
		<ProjectReference Include="..\ProjectManager.RestApi\ProjectManager.RestApi.csproj" />
	  <ProjectReference Include="..\ProjectManager.MigrationWorker\ProjectManager.MigrationWorker.csproj" />
	</ItemGroup>

</Project>
