<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.1" />
	  <PackageReference Include="Blazorise.Charts" Version="1.7.1" />
	  <PackageReference Include="Blazorise.DataGrid" Version="1.7.1" />
	  <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.1" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
	</ItemGroup>
</Project>
