# ProjectManager

./: .gitignore  ProjectManager.sln  azure.yaml
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
BackEnd/: BackEnd.csproj  Program.cs
BackEnd/Attribute/: EntityAttribute.cs  ProjectAttribute.cs
BackEnd/Controller/: RegisterController.cs  SignInController.cs  TaskController.cs  WhoamiController.cs
BackEnd/Controller/Type/: InternalController.cs  ProtectedController.cs  PublicController.cs
BackEnd/Fetcher/: TaskFetcher.cs
BackEnd/Hubs/: TaskHub.cs
FrontEnd/: FrontEnd.csproj  Program.cs
FrontEnd/Components/: App.razor  _Imports.razor
FrontEnd/Components/Layout/: HeaderBar.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Sidebar.razor  Sidebar.razor.css
FrontEnd/Components/Pages/: Home.razor  Weather.razor
FrontEnd/Components/Pages/task/: MyTasks.razor  MyTasks.razor.cs  TaskPage.razor  TaskPage.razor.cs  Tasks.razor
FrontEnd/Fetcher/: TaskFetcher.cs  WeatherApiClient.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/wwwroot/: app.css
ObjectStorage.GrpcApi/: ObjectStorage.GrpcApi.csproj  Program.cs
ObjectStorage.GrpcApi/Data/: BinaryObjectData.cs  DatabaseContext.cs  ObjectStorageDatabaseContext.cs
ObjectStorage.GrpcApi/Data/Migrations/: 20250115165729_AddObjectStorageData.Designer.cs  20250115165729_AddObjectStorageData.cs  20250121010149_InitialMigrationAddedDatatype.Designer.cs  20250121010149_InitialMigrationAddedDatatype.cs  ObjectStorageDatabaseContextModelSnapshot.cs
ObjectStorage.GrpcApi/Properties/: launchSettings.json
ObjectStorage.GrpcApi/Protos/: greet.proto
ObjectStorage.GrpcApi/Repositories/: BinaryObjectDataRepository.cs  IObjectDataRepository.cs
ObjectStorage.GrpcApi/Services/: GreeterService.cs  ObjectStorageService.cs  ObjectstorageService.cs
ObjectStorage.GrpcLib/: Constants.cs  ObjectStorage.GrpcLib.csproj
ObjectStorage.GrpcLib/Protos/: greet.proto  object.proto
ObjectStorage.MigrationWorker/: ObjectStorage.MigrationWorker.csproj  Program.cs  Worker.cs
ObjectStorage.MigrationWorker/Properties/: launchSettings.json
ObjectStorage.WWW/: ObjectStorage.WWW.csproj  Program.cs
ObjectStorage.WWW/Pages/: Download.cshtml  Download.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ObjectStorage.WWW/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ObjectStorage.WWW/Properties/: launchSettings.json
ObjectStorage.WWW/wwwroot/css/: site.css
ProjectManager.Internal/: Program.cs  ProjectManager.Internal.csproj  appsettings.json
ProjectManager.Internal/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectManager.Internal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectManager.Internal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+13 more)
ProjectManager.Internal/Areas/Project/Controllers/: TaskController.cs
ProjectManager.Internal/Areas/Project/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManager.Internal/Areas/UserManagement/Pages/: All.cshtml  All.cshtml.cs
ProjectManager.Internal/Controllers/: HomeController.cs
ProjectManager.Internal/Models/: ErrorViewModel.cs
ProjectManager.Internal/Properties/: launchSettings.json
ProjectManager.Internal/Views/: _ViewImports.cshtml
ProjectManager.Internal/Views/Shared/: _InternalMenusPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProjectManager.MigrationWorker/: Program.cs  ProjectManager.MigrationWorker.csproj  Worker.cs
ProjectManager.RestApi/: Program.cs  ProjectManager.RestApi.csproj  appsettings.Development.json
ProjectManager.RestApi/Controllers/: TaskController.cs
ProjectManager.StaticWebApplication/: Program.cs  ProjectManager.StaticWebApplication.csproj
ProjectManager.StaticWebApplication/Controllers/: HomeController.cs  PrintablesController.cs  UsersController.cs
ProjectManager.StaticWebApplication/Data/: ApplicationDbContext.cs  Blob.cs  IOwned.cs  Printable.cs  UserAccount.cs
ProjectManager.StaticWebApplication/Data/Migrations/: 20250110030256_InitialAuthMigration.Designer.cs  20250110030256_InitialAuthMigration.cs  20250111015122_AddedPrintableAndBlobEntities.Designer.cs  20250111015122_AddedPrintableAndBlobEntities.cs  ApplicationDbContextModelSnapshot.cs
ProjectManager.StaticWebApplication/Models/: Error.cshtml.cs  HomeModel.cs  PrintableModel.cs  Privacy.cshtml.cs  UsersModel.cs
ProjectManager.StaticWebApplication/Models/Forms/: CreatePrintableFormData.cs
ProjectManager.StaticWebApplication/Properties/: launchSettings.json
ProjectManager.StaticWebApplication/Views/: Error.cshtml  _ViewImports.cshtml
ProjectManager.StaticWebApplication/Views/Home/: Index.cshtml
ProjectManager.StaticWebApplication/Views/Printables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManager.StaticWebApplication/Views/Shared/: _Layout.cshtml
ProjectManager.StaticWebApplication/Views/Users/: Index.cshtml
ProjectManager.StaticWorkerService/: Program.cs  ProjectManager.StaticWorkerService.csproj  Worker.cs
ProjectManager.StaticWorkerService/Properties/: launchSettings.json
Services.AppHost/: Program.cs  Services.AppHost.csproj
Services.AppHost/aspire-manifest/: manifest.json
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ErrorViewModel.cs
WebApplication1/Views/Shared/: _Layout.cshtml
(+62 files in other folders)
