<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>4dd54be2-2f11-4e6b-9e1f-299ced890170</UserSecretsId>
		<RootNamespace>AppHost</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BackEnd\BackEnd.csproj" />
	  <ProjectReference Include="..\FrontEnd\FrontEnd.csproj" />
	  <ProjectReference Include="..\MigrationService\MigrationService.csproj" />
	</ItemGroup>

</Project>
