<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProjectManager.LibEntity\ProjectManager.LibEntity.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Project\Data\" />
	  <Folder Include="Areas\Project\Models\" />
	  <Folder Include="Areas\Project\Views\" />
	  <Folder Include="Areas\UserManagement\Controllers\" />
	  <Folder Include="Areas\UserManagement\Data\" />
	  <Folder Include="Areas\UserManagement\Models\" />
	  <Folder Include="Areas\UserManagement\Views\" />
	  <Folder Include="Middlewares\" />
	</ItemGroup>

</Project>
