<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-MigrationService-5bd1efbf-d5c8-4fe4-bf96-84d1401f6f61</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProjectManager.LibEntity\ProjectManager.LibEntity.csproj" />
	  <ProjectReference Include="..\ProjectManager.ServiceDefaults\ProjectManager.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
