<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-ObjectStorage.MigrationWorker-bb50d787-138b-41d8-84d9-3f3bc6dfe52d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ObjectStorage.GrpcApi\ObjectStorage.GrpcApi.csproj" />
	</ItemGroup>
</Project>
