<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-ObjectStorage.WWW-cf5e3f7a-747d-4443-b612-11648e3ecd70</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ObjectStorage.GrpcLib\ObjectStorage.GrpcLib.csproj" />
	  <ProjectReference Include="..\ProjectManager.ServiceDefaults\ProjectManager.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
